{
  "name": "headshots",
  "description": "Throw the ball at your opponent's face!",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    "express": "~3.1.1",
    "webrtc.io": "0.0.4",
    "webrtc.io-client": "0.0.2-3",
    "hbs": "1.0.5",
    "ws": "~0.4.25",
    "machina": "~0.3.4"
  },
  "main": "server.js",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/leftlogic/headshots.git"
  },
  "author": "Remy Sharp",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://rem.mit-license.org"
    }
  ]
}
